@import "~bootstrap/scss/bootstrap"

body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    margin: 0
    padding: 0

.listPosts
    margin: 0 -16px
    padding: 8px
    &__item
        display: flex
        padding: 8px
        width: calc(100%/4)

.shortPosts
    padding: 0 16px
    &__posts
    &__pagination
    &__titleSearch

.shortPost
    &:hover
        & .shortPost__boxIcons
            display: flex
    &__title
        margin: 0
        flex: 1
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        margin-bottom: 5px
    &__boxIcons
        display: none
        margin-left: 10px
        position: absolute
        top: 10px
        right: 10px
        background-color: rgba(255,255,255,0.8)
        padding: 5px
        border-radius: 4px
    &__icon
        cursor: pointer
        &:hover
            color: $primary
        &--trash
            margin-left: 5px
            &:hover
                color: $danger
